.place{
    display: grid;
    grid-template-rows: max-content 460px;
    grid-template-columns: 460px 484px;
    gap: 48px 40px;
    margin: 0 0 80px 0;
    justify-content: center;
}

.place:last-child{
    margin: 0;
}


@media screen and (max-width: 1279px) {
    .place{
        grid-template-rows: max-content 440px;
        grid-template-columns: 440px 456px;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place{
        grid-template-rows: max-content max-content;
        grid-template-columns: 340px 352px;
        gap: 48px 28px;
        margin: 0 0 73px 0;
    }
}

@media screen and (max-width: 767px) {
    .place{
        grid-template-rows: repeat(auto-fit, minmax(0px, max-content));
        grid-template-columns: repeat(auto-fit, 288px);
        gap: 32px 0;
        margin: 0 0 50px 0;
    }
}
